Windows/RegistrationWindow.xaml

<Window x:Class="FitnessAssistant_TUZHILAVDVORYANINAV_3ISP97.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_TUZHILAVDVORYANINAV_3ISP97.Windows"
        mc:Ignorable="d"
        Title="Регистрация / Изменение данных" Height="701.5" Width="863"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.ColumnSpan="5" 
            Background="#FF1B357C"
        />

        <StackPanel Grid.ColumnSpan="5">
            <TextBlock
            Text="Фитнес помощник"
            Foreground="White" 
            FontFamily="Candara"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="0 10 0 0" FontWeight="Bold"/>

            <TextBlock
                x:Name="tbWelcome"
            Text="Регистрация"
            Foreground="White" 
            FontFamily="Candara"
            FontSize="16"
            HorizontalAlignment="Center"
            Margin="0 10 0 0" FontWeight="Bold"/>

            <TextBlock
            Width="500"
            Text="Заполните поля, обязательные для ввода"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="White" 
            FontFamily="Candara"
            FontSize="16"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"/>
        </StackPanel>
        <!--Текст блоки-->
        <TextBlock
                    Text="Логин"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Margin="0,17,29,16"
                    Foreground="#FF1B357C" Height="19" Width="39"/>

        <TextBlock
                    Text="Пароль"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,17,30,16"
                    Foreground="#FF1B357C" Height="19" Width="48"/>
        <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,6,0,31" ForceCursor="True" IsManipulationEnabled="True">
            <TextBlock     
                Text="Пароль должен соответствовать следующим условиям:"
                TextWrapping="Wrap"
                />
            <ListBox BorderBrush="White" IsSynchronizedWithCurrentItem="True">
                <ListBoxItem Content="Количество симолов от 8 до 20;"/>
                <ListBoxItem Content="Наличие цифр;"/>
                <ListBoxItem Content="Наличие спецсимволов;"/>
                <ListBoxItem Content="Наличие прописных и строчных симолов"/>
            </ListBox>
            

        </StackPanel>
        <TextBlock
                    Text="Фамилия"
                    Grid.Column="0"
                    Grid.Row="4"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,17,30,17"
                    Foreground="#FF1B357C" Height="19" Width="58"/>
        <TextBlock
                    Text="Имя"
                    Grid.Column="0"
                    Grid.Row="5"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,17,29,16"
                    Foreground="#FF1B357C" Height="19" Width="27"/>

        <TextBlock
                    Text="Рост(см.)"
                    Grid.Column="0"
                    Grid.Row="6"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,17,29,17"
                    Foreground="#FF1B357C" Height="19" Width="56"/>

        <TextBlock
                    Text="Вес(кг.)"
                    Grid.Column="0"
                    Grid.Row="7"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,17,30,16"
                    Foreground="#FF1B357C" Height="19" Width="46"/>
        <TextBlock
                    Text="Дата Рождения"
                    Grid.Column="0"
                    Grid.Row="8"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,17,29,17"
                    Foreground="#FF1B357C" Height="19" Width="98"/>

        <TextBlock
                    Text="Пол"
                    Grid.Column="3"
                    Grid.Row="8"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,17,-22,17"
                    Foreground="#FF1B357C" Height="19" Width="98"/>

        <!--___-->

        <!--Текст Боксы-->


        <TextBox 
            x:Name="txtLogin"
            Grid.Row="2"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,8,0,8"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <TextBox x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,8,0,8"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <TextBox x:Name="txtLastName"
            Grid.Row="4"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,9,0,9"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <TextBox x:Name="txtFirstName"
            Grid.Row="5"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,9,0,8"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <TextBox x:Name="txtHeight"
            Grid.Row="6"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,9,0,9"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <TextBox x:Name="txtWeight"
            Grid.Row="7"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,8,0,8"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <DatePicker x:Name="dpDateBirth"
            Grid.Row="8"
            Grid.Column="1"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,9,0,9"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"/>

        <ComboBox x:Name="cbGender"
            Grid.Row="8"
            Grid.Column="2"
            Width="180"
            BorderBrush="#FF1B357C"
            Margin="10,9,0,9"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"      
        />

        <!--___-->
        
        <!--Кнопки-->

        <Button x:Name="btnEnter" 
            Grid.Column="1"
                Click="BtnEnter_Click"
                Grid.Row="10"
                Width="200"
                VerticalAlignment="Center"
                Height="40"
                Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                Background="#FF1B357C"
                Foreground="White"/>

        <Button x:Name="btnCansel" 
                Click="BtnCansel_Click"
                Grid.Column="2"
                Grid.Row="10"
                Width="200"
                VerticalAlignment="Center"
                Height="40"
                Content="ОТМЕНА"
                Background="White"
                BorderBrush="#FF1B357C"
                Foreground="#FF1B357C"/>
        <!--___-->

    </Grid>
</Window>
